package com.kh.abstract1.model.vo;

public abstract class Phone {

	/*
	 * [표현법]
	 * 접근제한자 abstract 반환형 메소드명();
	 * 몸통부가 {} 존재하지 않는 미완성 메소드
	 * abstract 키워드를 사용해야한다.
	 * 
	 * 미완성 메소드가 하나라도 포함되어 있다면 해당 클래스도 미완성 클래스가 되어야한다.(추상클래스)
	 * 왜? 내 몸에 미완성된게 있으니까 나도 미완성.
	 * 그래서 클래스에도 abstract 키워드를 넣어줘야한다.
	 * [추상클래스 표현법]
	 * 접근제한자 abstract class 클래스명{}
	 * 객체 생성 불가(아직 미완성이기 때문에) 부모 클래스 타입으로서 자식객체
	 * 참조는 가능(다형성))
	 * 추상 클래스=필드, 일반메소드,추상 메소드(생략가능)
	 * - 추상메소드가 없어도 추상 클래스로 만들 수 있음
	 * -하지만 추상메소드가 있으면 일반 클래스로 될 수 없고 무조건 추상 클래스가 되어야함(미완성 메소드를 포함하기 때문)
	 * -추상 메소드가 없는 추상 클래스는 무슨 의미?
	 * -아직 클래스가 개발자의 판단에 미완성으로 보일 때 구별하기 위해서,
	 * - 개발자 판단에 이 클래스는 객체가 생성되면 안된다고 판단이 될때.
	 * 
	 * 
	 * */
	public void call() {
		System.out.println("전화");
	}
	public void sms() {
		System.out.println("문자");
	}
	abstract public void camera();
	
	
	
}
