package com.kh.chap03.feild;

public class FieldTest1 {

	/*
	 * 필드 : 클래스를 구성하는 요소 중 하나
	 * 클래스 내부지만 메소드 밖의 영역에 정의가 되는 지역변수 개념
	 * 어떠한 데이터를 저장하기 위한 역할 (즉,변수!!)
	 * 
	 * 변수 구분
	 * - 전역변수 : 클래스 영역에 바로 선언하는 변수 -> 클래스 내에서면 어디서든 사용 가능하다.
	 * - 지역변수 : 클래스 영역 내의 어떠한 특정한 구역 ({}) 에 선언한 변수 => 메소드 , for문 등등
	 * 예)for(int i =0; 조건식 증감식{} -> 초기식에서 선언된 i도 지역변수이다.
	 * 
	 * 1. 전역변수
	 *  - 멤버변수 ( 인스턴스 변수, 필드)
	 *  	생성 시점 : new 연산자를 통해서 해당 객체를 생성하는 순간 메모리 영역에 할당 - heap 영역
	 *  	소멸 시점 : 객체가 소멸될 때 같이 소멸된다 -> 가비지 컬렉터가 지워 줄 때
	 *  - 클래스 변수 (static 변수) : static이라는 예약어가 붙은 변수
	 *  	생성 시점 : 프로그램이 실행과 동시에 static  영역에 할당
	 *  	-> 즉 , 해당 객체가 생성이 안되어도 무조건 프로그램 실행과 동시에 할당
	 *  	소멸 시점: 프로그램이 끝날 때 소멸
	 *  
	 *  2. 지역변수 
	 *  	생성 시점 : 특정한 구역({}) 실행 시 메모리 영역에 할당 -> stack 영역에 할당
	 *  	소멸 시점 : 특정한 구역({}) 종료 시 소멸
	 *  	
	 * 
	 * 
	 * 
	 * 
	 * 
	 * */
	private int global;
	
	public void method1(int num) { //매개변수 = 지역변수
		int local = 0; // 지역변수 : 초기화를 무조건 해줘야함
		
		
		System.out.println(global);
		System.out.println(num);
		System.out.println(local);
	}
}
