package com.kh.chap02.loop;

public class A_For {

	
	/*
	 * for문
	 * 괄호 안의 반복을 지정하는 부분이 있고,
	 * 초기식,조건식,증감식 세가지로 이루어진다.
	 * 각각 세미콜론으로 구분된다.
	 * 
	 * [표현법]
	 * 
	 * for(초기식;조건식;증감식){// 반복 횟수를 결정짓는 요소들.
	 * 반복적으로 실행하고 싶은 코드
	 * }
	 * 
	 * 초기식 : 반복문이 시작 될 때 " 초기식에 단 한번만 실행 " 될 구문.
	 * 		 반복문이 사용할 변수를 선언하고 초기화하는 구문.
	 * 		ex)int i=0;
	 * 
	 * 조건식 : "반복문이 실행될 조건"을 작성하는 구문.
	 * 			조건식이 true 일 경우에 반복문을 실행한다.
	 * 			조건식이 false 일 경우에 반복문을 빠져나온다.
	 * 			보통 초기식에서 만든 변수를 가지고 조건식에 작성.
	 * 			exi<10;
	 * 증감식  : 반복문을 제어하는 변수 값을 증감시키는 구문.
	 * 			보통 초기식에서 만든 볌ㄴ수를 가지고 증감식을 작성.
	 * 			이때 증감 연산자가 보통 사용된다.
	 * 			ex) i++ ++i
	 * 
	 * for문을 만나는 순간
	 * 초기식->조건식 (검사)->true일 경우 {}안에 있는 코드를 실행한다 -> 증감식
	 * 		->조건식(검사)-> true일 경우 실행 -> 증감식
	 * 		->조건식....
	 * 		...
	 * 		...
	 * 		-> 조건식 (검사) -> false일 경우 코드 실행하지 않고 반복문 탈출
	 * 
	 * 조건식을 검사했을때 true여야만 반복문이 실행 된다.
	 * 
	 * 
	 * */
	
	public void method1() {
		
		//안녕하세요 5번 반복해서 하고 싶어요
		
		for(int i=0;i<5;++i) {
			System.out.println("안녕하세요.");
		}
		
		for(int i=0;i<8;i++) {
			System.out.println("반갑습니다.");
		}
		
		for(int i=10;i>=6;i--) {
			System.out.println(i);
		}
		// i가 2씩 증가하게 만들어보자
		// 0 2 4 6 8 10
		for(int i=0;i<11;i+=2) {
			System.out.println(i);
		}
		//초기식, 조건식, 증감식이 없어도 문법적 오류가 아니다.
		// 다만, 이 경우에는 조건식 부분이 true로 인식이 되어 무한 반복이 된다.
		
		for(;;) {
			System.out.println("No");
			break;
		}
	}
}
